{
    "dart.projectSearchDepth": 6,
    "python.defaultInterpreterPath": "C:/Users/mommy/Miniconda3/envs/marketrec/python.exe",
    "python.analysis.extraPaths": [
        "C:/Users/mommy/Miniconda3/envs/marketrec/Lib/site-packages"
    ],
    "python.analysis.typeCheckingMode": "off",
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false
}